<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- nav bar start -->
    <header>
        <a href="#" class="logo"><img src="./BLACKPINK-Logo-PNG-Transparent-Black.png"></a>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Docs</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search-alt'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>
    <section class="main-home">
        <div class="main-text">
            <h5>Winter Collection</h5>
            <h1>New winter <br>Collection 2023</h1>
            <p>There's Nothing Like Trend</p>

            <a href="#" class="main-btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>
    <!-- products section start -->
    <section class="trending-products" id="trending">
        <div class="center-text">
            <h2> our Trending <span> Products </span></h2>
        </div>
        <div class="products">
            <div class="row">
                <img src="./tamara-bellis-3t6rfsCaWiQ-unsplash.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>yellow blouse with sweater</h4>
                    <p>$99 - $129</p>
                </div>
            </div>
            <div class="row">
                <img src="./1_c803f323-bfa7-4e3d-b8d6-7e834c1916ec_600x.webp" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Co-ord suit red</h4>
                    <p>$98 - $130</p>
                </div>
            </div>
            <div class="row">
                <img src="./3516_4517becf10-150751000_0678-600x800.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>

                </div>
                <div class="price">
                    <h4>Co-ord set white</h4>
                    <p>$100 - $167</p>
                </div>
            </div>
            <div class="row">
                <img src="./91265 BLACK 2 SUSTAINABLE WOMEN FASHION LOCAL DESIGNER DRESS ONLINE SHOPPING SINGAPORE-600x800.png"
                    alt="">
                <div class="product-text">
                    <h5>hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Color Block maxi</h4>
                    <p>$56 - $100</p>
                </div>
            </div>
            <div class="row">
                <img src="./Q0A8914-600x800.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Skirt Blouse</h4>
                    <p>$99 - $169</p>
                </div>
            </div>
            <div class="row">
                <img src="./SHOT41_164copy_600x.webp" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <div class="price">
                    <h4>Ful length gown</h4>
                    <p>$99 - $145</p>
                </div>
            </div>
            <div class="row">
                <img src="./TB2507_600x.webp" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>shalwar kameez</h4>
                    <p>$56 - $134</p>
                </div>
            </div>
            <div class="row">
                <img src="./www-sowears-net-dresses-belle-rose-long-dress-38987869782224_600x.webp" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="rating">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>
                <div class="price">
                    <h4>Sowears red flower maxi</h4>
                    <p>$34 - $143</p>
                </div>
            </div>
        </div>
    </section>
    <!-- client reviews section start -->
    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="./download.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem harum eius necessitatibus at assumenda
                magnam, consectetur <br>possimus veritatis sequi deserunt fugiat voluptatum ullam laboriosam nam!
                Quibusdam
                sint animi, illum ut sed<br> deserunt vitae sit tenetur ipsa veritatis quod modi cumque nihil excepturi
                porro maxime rerum repellat consectetur? Distinctio, ex beatae?
            </p>

            <h2>John smith</h2>
            <p>CEO of P&G</p>
        </div>
    </section>
    <!-- update section start -->
    <section class="update-news">
        <div class="text">
            <h2>New Updates</h2>
        </div>
        <div class="update-cart">

            <div class="cart">
                <img src="./arnel-hasanovic-bhLMUIlIhxk-unsplash.jpg">
                <h5>26 june 2023</h5>
                <h4>Let's start bring on this summer vacation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ex cum voluptatum officiis
                    reiciendis nisi eos ratione atque. Eos culpa maxime odit dignissimos, autem aliquid.</p>
                <h6>Continue Reading. .</h6>
            </div>
            <div class="cart">
                <img src="./nguyen-dang-hoang-nhu-LitF1eS92Zw-unsplash.jpg">
                <h5>26 june 2023</h5>
                <h4>Let's start bring on this summer vacation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ex cum voluptatum officiis
                    reiciendis nisi eos ratione atque. Eos culpa maxime odit dignissimos, autem aliquid.</p>
                <h6>Continue Reading. .</h6>
            </div>
            <div class="cart">
                <img src="./sincerely-media-hIbdbaQWJ1s-unsplash.jpg">
                <h5>26 june 2023</h5>
                <h4>Let's start bring on this summer vacation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ex cum voluptatum officiis
                    reiciendis nisi eos ratione atque. Eos culpa maxime odit dignissimos, autem aliquid.</p>
                <h6>Continue Reading. .</h6>
            </div>
        </div>
    </section>
    <section class="contact-us">
        <div class="contact-list">
            <div class="first-list">
                <img src="./BLACKPINK-Logo-PNG-Transparent-Black.png">
                <p>5678 view street tradeview, <br> TX united kingdom</p>
                <p>3213903863</p>
                <p>amna53332@gmail.comm</p>
                <div class="icon-info">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
            <div class="second-list">
                <h4>Support</h4>
                <p>Contact Us</p>
                <p>About page</p>
                <p>Size guide</p>
                <p>Shopping and returns</p>
                <p>Privacy</p>
            </div>
            <div class="third-list">
                <h4>Shop</h4>
                <p>Men's collection </p>
                <p>Women's collection</p>
                <p>Kid's collection</p>
                <p>Furnitture</p>
                <p>Discout</p>
            </div>
            <div class="fourth-list">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>
            <div class="fifth-list">
                <h4>Subscribe</h4>
                <p>Recieve Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, rem!</p>
                <p>Recieve Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily </p>
            </div>
        </div>
    </section>
    <div class="ending-line">
        <p>copyright @2023. all rights reserved. designed by amna</p>
    </div>




    <script src="java.js"></script>
</body>

</html>